<!DOCTYPE html>
<html>
<head>
	<title>Vendas de smartphones no Brasil em 2022</title>
	<style>
		table {
			border-collapse: collapse;
			margin: 0 auto;
			font-family: Arial, sans-serif;
			width: 80%;
			text-align: center;
			background-color: #f9f9f9;
			border: 1px solid #dddddd;
			border-radius: 10px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
		}
		th {
			background-color: #dddddd;
			font-weight: bold;
			padding: 10px;
			border: 1px solid #dddddd;
		}
		td {
			padding: 10px;
			border: 1px solid #dddddd;
		}
		h1 {
			text-align: center;
			margin-top: 50px;
			font-family: Arial, sans-serif;
			color: #333333;
		}
		.button {
			background-color: #008CBA;
			border: none;
			color: white;
			padding: 10px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 5px;
		}
		.button:hover {
			background-color: #007ACC;
		}
	</style>
</head>
<body>
	<h1>Vendas de smartphones no Brasil em 2022</h1>
	<table>
		<thead>
			<tr>
				<th>Marca</th>
				<th>Modelo</th>
				<th>Preço Médio</th>
				<th>Quantidade Vendida</th>
				<th>Ações</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Samsung</td>
				<td>Galaxy S22</td>
				<td>R$ 4.499,00</td>
				<td>1.500.000</td>
				<td><a href="http://wa.me/5512991896488?text=Olá, tenho interesse nesse celular" class="button">Fale com o vendedor</a> <a href="http://wa.me/5512991896488?text=Olá, quero comprar esse celular, quais são as formas de pagamento?" class="button">Comprar</a></td>
			</tr>
			<tr>
				<td>Apple</td>
				<td>iPhone 14</td>
				<td>R$ 5.999,00</td>
				<td>1.200.000</td>
				<td><a href="http://wa.me/5512991896488?text=Olá, tenho interesse nesse celular" class="button">Fale com o vendedor</a> <a href="http://wa.me/5512991896488?text=Olá, quero comprar esse celular, quais são as formas de pagamento?" class="button">Comprar</a></td>
			</tr>
			<tr>
				<td>Xiaomi</td>
				<td>Mi 12</td>
				<td>R$ 3.799,00</td>
        <td>1.200.000</td>
        <td><a href="http://wa.me/5512991896488?text=Olá, tenho interesse nesse celular" class="button">Fale com o vendedor</a> <a href="http://wa.me/5512991896488?text=Olá, quero comprar esse celular, quais são as formas de pagamento?" class="button">Comprar</a></td>
			</tr>

			
